.dashboard-page{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #e5e5e5;

}

/*Code for sidebar*/
.dashboard-sidebar{
    display: flex;
    flex-direction: column;
    background-color: #35656f;
    padding: 2em;
    color: #ffffff;
}

.dashboard-pfp-name{
    display: inherit;
    flex-direction: column;
    align-items: center;
}

.dashboard-pfp{
    border-radius: 100%;
    width: 7em;
}

.dash-link{
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 0.8em;
    font-size: 0.9em;
}

/*Code for main*/
.dashboard-main{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 4em;
    padding-bottom: 10vh;
}

.chart-wrap{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*Code for top row (boxes with information)*/
.dashboard-top-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.dashboard-info-box{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 10em;
    height: 5em;
    border-radius: 1em;
    font-size: 25px;
    background-color: #8ab7ba;
}

/*Code for second row (Chart with donations over time)*/
.dashboard-row-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1em 1em 1em;
    /*margin-top: 1em;*/

    margin: 5vh 0;


    background-color: #ffffff;
    border-radius: 1em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.chart2-sidebar{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 0em;
    margin-top: 4em;
}

#months{
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    height: 3em;

    background-color: #c0cfc8;
    border: none;
}

.chart2-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    align-text: center;
    margin-top: 1em;
    background-color: #fbe8da;
    border-radius: 100%;
    width: 11em;
    height: 11em;
}

.chart2{
    margin-right: 3em;
}

/*Code for third row (Donation chart compared to other organizations)*/
.dashboard-row-3, .dashboard-row-4, .dashboard-row-5{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1em 1em 1em;
    margin-top: 1em;

    background-color: #66a2ad;
    color: #ffffff;
    border-radius: 1em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.chart1-sidebar{
    margin-top: 3em;
}

.chart1-circle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #ffffff;
    color: #35656f;
    border: 0.5em solid #35656f;
    border-radius: 100%;
    width: 10em;
    height: 10em;
}

.percent-txt{
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 0;
    margin-top: 0;
}

.chart1-circle-txt{
    margin-top: 0;
    border-top: 2px solid #35656f;
}

.chart1-textbox{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1em;
    width: 11em;
    height: 3em;

    background-color: #35656f;
    border-radius: 0.5em;
}

.chart1{
    margin-right: 3em;
}

/*Code for row 4 (My subscriptions)*/

.carousel-container {
    width: 90%;
    display: flex;
    flex-direction: column;
}

.carousel-wrapper {
    display: flex;
    width: 100%;
    position: relative;
}

.carousel-content-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.carousel-content {
    display: flex;
    transition: all 250ms linear;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.carousel-content::-webkit-scrollbar, .carousel-content::-webkit-scrollbar {
    display: none;
}

.carousel-content > * {
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
}

.left-arrow, .right-arrow {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: white;
    border: 1px solid #ddd;
}

.left-arrow {
    left: -5em;
}

.right-arrow {
    right: -2.5em;
}

.carousel-content.show-2 > * {
    width: 50%;
}

.carousel-content.show-3 > * {
    width: calc(100% / 3);
}

.carousel-content.show-4 > * {
    width: calc(100% / 4);
}

.card-wrap{
    padding: 0.5em;
}

.dash-carousel-wrapper{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5em;
    display: flex;
    justify-content: space-around;
}

/*card styling*/
.carousel-card{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    position: relative;
    width: 20em;
    height: 20em;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    margin-bottom: 2em;
}

.card-header{
    background-color: #35656f;
    height: 5em;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    position: static;
}

.pfp-placeholder{
    position: absolute;
    border-radius: 100%;
    height: 7em;
    width: 7em;
    margin-left: 6.5em;
    margin-top: 1.7em;
}

.carousel-card-text{
    text-align: center;
    margin-top: 4em;
    font-size: 1em;
    color: #000000;
    padding: 0.5em 1.5em 0em 1.5em;
}

.cc-btn-wrap{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.3em 0.5em;
}

.cc-btn{
    background-color: #66a2ad;
    border: none;
    color: white;
    font-size: 1.3em;
    border-radius: 0.3em;
    width: 5em;
    height: 1.5em;
}

.dc-btn-wrap{
    width: 100%;
    display: flex;
    justify-content: center;
}






